<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choose a Category</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!--     <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 -->    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" rel="stylesheet" /> 
<!--     <link rel="stylesheet" type="text/css" href="slider.css">   --> 

    <style>
    html,body {padding:0;margin:0;}
.wrap {
  font:12px Arial, san-serif;
}
h1.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 14px;
  font-weight: bold;
  padding: 30px 0 0 4.25%;
  margin-bottom:10px;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;
  
}
form .likert li label {width:100%;}
form .buttons {
  margin:30px 0;
  padding:0 4.25%;
  text-align:right
} 
form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}
form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;} 
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;}


    </style>  
  </head>

  <body>


  <div class="ui top fixed inverted menu">
  <div class="item">
     <h3>Imagine you are using a new podcast app - please choose 1 to 10 channels you want to subscribe to</h3>
  </div>
  <div class="right menu">
  <a class="item"><button class="btn btn-info" onClick="doneClickFunction()">Done</button></a>
  </div>
  </div>


  	<div class="container-fluid" style="padding-left: 100px; padding-right: 100px">
      <br><br>
      <br><br>


     




<table class="ui celled blue table">
  <thead>
    <tr>
      <th class="fourteen wide">Podcast</th>
      <th class="two wide">Subscribe</th>
<!--       <th class="four wide">How does this represent what you aspire to listen to?</th> -->
    </tr>
  </thead>
  <tbody>
    {% for i in range(articles|length) %}
    <tr>
      <td>
        <div class="ui items">
          <div class="item">
            <a class="ui miny image">
              <img src={{images[i]}}>
            </a>
            <div class="content">
              <a class="header">{{articles[i]}}</a>
              <div class="description">
                <p>{{descriptions[i]}}</p>
              </div>
            </div>
          </div>
        </div>
      </td>
      <td>

        <div style="padding-top: 10%" >
        <button id="{{i}}" class="ui toggle button">Subscribe</button>
        </div>

    </td>

    </tr>
    {% endfor %}
   
  </tbody>

</table>


<script>

$(function() {
    $('.ui.toggle.button')
    .state({
      text: {
        inactive : 'Subscribe',
        active   : 'Subscribed'
      }
    });
  });


      function doneClickFunction() {

        var items = document.getElementsByClassName("active");
        var i;
        var subscribedItems = "";
        
        for(i=0; i<items.length; i++){
          var id = items[i].id;
          var articles = {{ articles|safe }}
          var article = articles[i]
          subscribedItems  = subscribedItems + "+" + article
        }



        window.location.href = '/channels/' + subscribedItems     
      }



</script>





<!--   <div style="text-align: center" class="container">
     <a href={{ url_for('logout') }}>
    <button class="btn btn-info" type="submit">Next</button>
   </a>
  </div> -->

</div>







    
  </body>
</html>